<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: rgb(248, 248, 255);}
            h1{text-align: center;
            color: rgb(243, 229, 224);}
            p{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(33, 33, 33);
        font-size: 20px;}
        </style>
    </head>
    <body>
        <h1>My first css example</h1>
        <p> This is a pargaraph</p>
        <hr>
    </body>


 <style>
        p.class{font: 100;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(182, 159, 33);}
    p.small{font-size: 300%;}
    p.color{border:1px solid  red;}
</style>
    <p class="class">this is the class selctor</p>
    <p class="small class color"> this para will be red and big in size</p>
  <p>see im not affected</p>
<hr>

<html>
    <head>
        <h1 style="color: rgb(125, 8, 118); text-align: center;"> THIS IS THE INLINE C</h1>
    </head>
    <hr>
<h1 style="background-color: blue;">HELLO WORLD</h1>
<p style="background-color: rgb(121, 179, 64);">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
<P style="color: coral;">this is the text colour</P>
<h1 style="background-color:rgb(255,0,0); color: azure;">RGB 255,0,0</h1>
<h1 style="background-color:#dacd0f;"> this is the hex value</h1>
<h1 style="background-color:hsl(153, 89%, 57%);"> this is hsl</h1>
<h1 style="background-color:rgb(211, 148, 145,1);"> this is the rbga</h1>
<hr>

<style>
    body{background-color: rgb(101, 213, 213);}
    p.l{background-color: yellow;}
    div{background-color:lightblue;}
</style>

<body>
    <div>
        this is the text in div element
      <p class="l">css in background-color</p>
        we are still in div element
    </div>

    <style>
        body{background: rgb(145, 145, 179) url("image/Location\ review\ \(2\).gif") no-repeat right top fixed}
        p.pp{border-bottom: 1px solid  rgb(220, 24, 24);}
    </style>

    <p class="pp"> this is the border</p>
    <span> this is </span>

    <style>
        body{color:rgb(215, 156, 39) ;}
        h1{color: rgb(136, 50, 50);}
    </style>

    <p> this text color is white</p>
    <h1> this text is red</h1>



    


