<!DOCTYPE html>
<html>
    <head>
        <style>
            p.kk{border-style: dotted;}
            h1.hh{border-style: dashed;}
            p.n2{border-style: double;}
            p.mm{border-style: groove;}
            p.kk{border-style: hidden;}
            p.ll{border-style: inset;}
            #para{border-style: solid;}

        </style>
    </head>
    <body>
        <p class="nk" style="color: brown;" ><b> the border</b></p>
        <h1 class="hh">this is dashed</h1>
        <p class="n2">is double</p>
        <p class="mm"> this is grove</p>
        <p class="kk"> this is hideen</p>
        <p class="ll"style="color: brown;"> this iis inset</p>  
        <p id="para"> this is solid</p>
</body>
</html>


<html>
    <head>
        <style>
            .one{border-style:solid;
            border-width: 5px;}

            .two{border-style: solid;
                border-width: 10px 70px;
                text-align: center;
            }

            .three{border-style: dotted;
                   border-width: 1px;
            }
            .vv{border-style: dotted;
                   border-width: thick;}
            .four{border-style: double;
                   border-width: 15px;}
         .five{border-style: double;
                   border-width: thick;}

        </style>

    </head>
    <p class="one">this is called solid</p>
    <p class="two"> TEXT IS HERE </p>
    <p class="three">this is dotted</p>
    <p class="vv"> thick dotted</p>
    <p class="four">this is the 15px</p>
    <p class="five"> this is thick</p>
    <hr>



    <html>
        <head>
            <style>
              .one{
                border-style: solid;
                border-color: brown;
                border-width: 10px;
                
              }
              .qq{border-style: solid;
            border-color: red blue green yellow;
        }
        .oo{border-style: dotted;
            border-color: #ff6690;
        }
        .aa{border-style: solid;
        border-color:hsl(0, 100%, 0%)}
            </style>
        </head>
        <body>
        <p class="one"> this is the color</p>
        <p class="qq"> this is the multicolor border</p>
        <p class="oo"> this is hex color</p>
        <p class="aa"> this is an hsl border</p>
        </html>
