<!DOCTYPE html>
<html>
    <head>
        <style>
            P{outline-color: crimson;}
            p.dotted{outline-style: dotted;}
            p.dashes{outline-style: dashed;}
            p.solid{outline-style:solid}
            p.double{outline-style: double;}
            p.groove{outline-style: groove;}
            p.ridge{outline-style:ridge}
        </style>
    </head>
    <body>
        <p class="dotted"> this is dotted outiline</p>
        <p class="dashes">this is dashes</p>
        <p class="solid">this is solid</p>
        <p class="double">this is the double</p>
        <p class="groove"> this is grove</p>
        <p class="ridge">this is the ridge</p>
        </body>
</html>


<style>
    p.ex1{border:10px solid rgb(7, 31, 250);
    outline-style: solid;
    outline-color: green;
    outline-width:thick;
    text-align:center;
outline-offset: 10px;}
    p.ex2{outline: 5px solid yellow;}
</style>

<body>
    <p class="ex1">this is a medium outline</p>
    <p class="ex2"> this is the shorthand outiline</p>
</body>