<!DOCTYPE html>
<html>
    <head>
        <style>

            ol{background-color: pink;
            padding: 20px;}
            ul{background-color: rgb(57, 133, 199);
            padding: 20px;
        border-radius: 30px;
    outline: 2px solid red;}
           ol li{background-color: rgb(92, 204, 204);
        padding: 5px;
    margin-left: 10px;}
    ul li{background-color: rgb(120, 225, 120);
    padding: 1px;
margin: 5px;
border: 1px solid red;
outline: auto;
border-radius: 70px;
}


    
        </style>
    </head>
    <body>
        <ol>
            <li>tea</li>
            <li>coffee</li>
            <li>water</li>
        </ol>
        <ul>
            <li>tea</li>
            <li>coffee</li>
            <li>water</li>
        </ul>
    </body>
</html>
 <style>
        th,td{
            border-bottom: 1px dotted;
        padding: 5px;
    text-align: left;}

        table{width: 100%;
     border-collapse: collapse;}
     
</style>
<body>
    <table>
        <tr>
            <th>first name</th>
            <th>lastname</th>
            <th>age</th>
        </tr>
        <tr>
            <td>sivan</td>
            <td>kumar</td>
            <td>55</td>
        </tr>
        <tr>
            <td>sivan</td>
            <td>kumar</td>
            <td>55</td>
        <tr>
            <td>sivan</td>
            <td>kumar</td>
            <td>55</td>
        </tr>
        </tr>
        


    </table>
</body>

