<!DOCTYPE html>
<html>
    <head>
        <style>
            ul.a{ /* list circle*/list-style-type:circle; 
            }
            ul.b{list-style-type: none;
            margin: 0px;
            padding: 0px;
        }  
            ol.c{list-style-type: upper-roman;}
            ol.d{list-style-type: lower-alpha;}
            ol.n{list-style: lower-alpha outside url('image/icons8-list-view-16.png');}
        
    
        </style>
    </head>
    <body>
        <ul class="a">
            <li>tea</li>
            <li>coffee</li>
            <li>water</li>
        </ul>
        <ul class="b">
            <li> black tea</li>
            <li>black cofee</li>
            <li> water</li>
        </ul>
        <ol class="c">
            <li>tea</li>
            <li>coffee</li>
            <li>water</li>
        </ol>
        <ol class="d">
            <li>tea</li>
            <li>coffee</li>
            <li>water</li>
        </ol>
        <ol class="n">
            <li>tea</li>
            <li>coffee</li>
            <li>sugar</li>
        </ol>
    </body>
<p> insert images in unordered list</p>
    <style>
        ul.k{list-style-image: url('image/icons8-list-view-16.png');}
        ul.gg{list-style-position: inside;}

    </style>
    <body>
        <ul class="k">
            <li>tea </li>
            <li>coffee</li>
            <li> water</li>
        </ul>
        <h1> this is list-style-position</h1>
        <ul class="gg">
            <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant</li>
         </ul>
    </body>
       