<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{color: rgb(255, 254, 254);
            background-color: blueviolet;
        text-align: center;}
            
            h2{color: chartreuse;
            background-color: black;
            text-align: left;
                }
            div{background-color: aqua;
                 color: rgb(122, 16, 16);
                text-align: right;}
            p.a{text-align-last: right;}
            p.b{text-align:;}
        </style>
    </head>
    <body>
        <h1> This text color is chartreuse</h1>
        <h2>this text is darksalmon</h2>
        <div> this is a div</div>
        <p> this is the</p> <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar,<br>
             at pulvinar felis blandit.
            Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
    </body>
    <style>
        
        div.ll{border: 1px solid red;
        padding:10px;
        height: 200px; 
        width:200px;
        margin-top: 10px;
        text-align: justify;
        }
    </style>
    <body>
        <div class="ll">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</div>
    </body>
    </html>
